{
  "name": "bizdev-listener",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pg": "8.23.1",
    "qrcode": "1.5.4",
    "telegram": "2.26.22"
  }
}
